PORT=4000
# Used when running `npm run dev` and will be overwritten by the docker compose yaml file
# only works if ports of containers are mapped to the host
MONGO_URL=mongodb://the_username:the_password@localhost:27017/the_database
POSTGRES_URL=postgres://postgres:example@localhost:5432/postgres