NODE_ENV=development

PORT=4000

MONGO_URL=mongodb://the_username:the_password@dev.mongo:27017/the_database
POSTGRES_URL=postgres://postgres:example@dev.postgres:5432/postgres

# Choose which database to use. Can be either mongodb or postgres, defaults to postgres
DB=postgres

DATABASE_URL=$POSTGRES_URL